spring.application.name=zipkin
server.port=9411
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=false
#eureka.client.region=default
#logging.level.org.springframework.web=info